<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope
    xmlns:attributes="http://www.be-informed.nl/BeInformed/Attributes"
    xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
    xmlns:bi="http://www.be-informed.nl/BeInformed"
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:zkn="http://www.egem.nl/StUF/sector/zkn/0310">
    <soapenv:Header>
        <wsa:Action>vrgDi01IndienenAanvulling--</wsa:Action>
        <wsa:ReplyTo>
            <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
        </wsa:ReplyTo>
        <wsa:MessageID>6418126</wsa:MessageID>
        <wsa:To>http://10.52.11.92:8080/adeptia/triggerProcessServletByRest/192168247147130753462415400010</wsa:To>
    </soapenv:Header>
    <soapenv:Body>
        <LVO:vrgDi01IndienenAanvulling>
            <LVO:stuurgegevens>
                <StUF:berichtcode>Di01</StUF:berichtcode>
                <StUF:zender>
                    <StUF:organisatie>VROM</StUF:organisatie>
                    <StUF:applicatie>OLO</StUF:applicatie>
                    <StUF:administratie>omvvergunning</StUF:administratie>
                </StUF:zender>
                <StUF:ontvanger>
                    <StUF:organisatie>Gemeente Voerendaal</StUF:organisatie>
                    <StUF:applicatie>Gemeente Voerendaal</StUF:applicatie>
                    <StUF:administratie>omvvergunning</StUF:administratie>
                </StUF:ontvanger>
                <StUF:referentienummer>6418126</StUF:referentienummer>
                <StUF:tijdstipBericht>20170129160023</StUF:tijdstipBericht>
                <StUF:functie>IndienenAanvulling</StUF:functie>
            </LVO:stuurgegevens>
            <LVO:update>
                <LVO:parameters>
                    <StUF:mutatiesoort>T</StUF:mutatiesoort>
                    <StUF:indicatorOvername>V</StUF:indicatorOvername>
                </LVO:parameters>
                <LVO:object StUF:verwerkingssoort="T" StUF:entiteittype="VRG">
                    <LVO:aanvraagGegevens xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310">
                        <LVO:aanvraagnummer>2598177</LVO:aanvraagnummer>
                    </LVO:aanvraagGegevens>
                    <LVO:heeftBijlage StUF:entiteittype="VRGEDC">
                        <LVO:gerelateerde StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                            <LVO:isEen StUF:verwerkingssoort="O" StUF:entiteittype="EDCEDC">
                                <LVO:gerelateerde
                                    StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                                    <zkn:identificatie>109688798</zkn:identificatie>
                                    <zkn:creatiedatum>20170129</zkn:creatiedatum>
                                    <zkn:titel>constructieberekening_pdf</zkn:titel>
                                    <zkn:status>Aanvulling</zkn:status>
                                    <zkn:verzenddatum>20170129</zkn:verzenddatum>
                                    <zkn:auteur>Bassie</zkn:auteur>
                                </LVO:gerelateerde>
                            </LVO:isEen>
                            <LVO:bestandsnaam>/2598177/basisset_aanvraag/2598177_1485701965134_constructieberekening.pdf</LVO:bestandsnaam>
                            <LVO:bestandsnaamOrigineel>constructieberekening.pdf</LVO:bestandsnaamOrigineel>
                            <LVO:soort>Constructieve veiligheid complexere bouwwerken</LVO:soort>
                            <LVO:documenttype-omschrijving-generiek>Rapport</LVO:documenttype-omschrijving-generiek>
                            <LVO:opmerkingen>geen</LVO:opmerkingen>
                            <LVO:toegevoegdDoor>13029149</LVO:toegevoegdDoor>
                            <LVO:formeleBijlage>ja</LVO:formeleBijlage>
                            <LVO:werkzaamheid>
                                <LVO:volgnummer>102672615</LVO:volgnummer>
                            </LVO:werkzaamheid>
                        </LVO:gerelateerde>
                    </LVO:heeftBijlage>
                </LVO:object>
            </LVO:update>
        </LVO:vrgDi01IndienenAanvulling>
    </soapenv:Body>
</soapenv:Envelope>
